PORT=5050
MONGO_URI=mongodb+srv://singhprataprudhra2016970:ItLGT82vHkFZZXcI@cluster0.xynmjt8.mongodb.net/creator_dashboard?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4MGNkMTQyMzU2YmVlYmE2NGE3ZGQ1MyIsInJvbGUiOiJ1c2VyIiwiaWF0IjoxNzQ1NjcwODU1fQ.OYmFcVKgj7arVXrO9zVFIWZMufYLL9_JLrjjXEDnTl0
VITE_API_URL=http://localhost:5050/api